<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎠hobbies</title>
</head>
<body bgcolor="#B9E0FF">
<br>
<center>
    <center><h1>👽My hobbies👽</h1></center>
    <center><h4><li>⚽play footsal</li></h4></center>
    <img src ="image/2.jpg" height="220" hspace="20"> <img src ="image/3.jpg" height="220">
    <center><h4><li>🏀play basketball</li></h4></center>
    <img src ="image/4.jpg" height="220" hspace="20"> <img src ="image/5.jpg" height="220">
    <center><h4><li>🎸play guitar</li></h4></center>
    <img src ="image/6.jpg" height="220" hspace="20"> <img src ="image/7.jpg" height="220">
    <center><h4><li>📽️watch a series</li></h4></center>
    <img src ="image/12.jpg" height="220" hspace="20"> <img src ="image/13.jpg" height="220"> <img src ="image/14.jpg" height="220" hspace="20"> <img src ="image/11.jpg" height="220">
    <center><h4><li>🎧listen to music</li></h4></center>
    <center><a href="https://music.apple.com/th/playlist/pl.u-GgA5eYRsopv2dLa?l=th">🍎Apple Music Me🍏</a></center>
    <center><h4><li>🎵My favorite song</li></h4></center>
    <iframe width="520" height="300" src="https://www.youtube.com/embed/DkKr8fGIrCM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></a>
    <iframe width="520" height="300" src="https://www.youtube.com/embed/VVs5UHgafv8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="520" height="300" src="https://www.youtube.com/embed/2CQCLal9IiQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <br>



</center>


<hr>




    </table>
    <center><h2><a href="index.html">🎮index🪅</h2></a></center>
    <center><h2><a href="contact-me.html">🐧contact-me🐧</h2></a></center>
    <center><h2><a href="qgis2web/qgis2web.html">💰Qgis2🔭</h2></a></center>




    
</body>
</html>